user root;
worker_processes 1;
worker_rlimit_nofile 15360;
pid /var/run/act.pid;
events {
        worker_connections  4096;
}
http {
        server {
                listen 10501;
                server_name frp.xxx.com;
                location / {
                        proxy_pass http://192.168.1.245:10501/;
                        proxy_set_header Host 192.168.1.245:10501;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                }
        }
        server {
                listen 10502;
                server_name frp.xxx.com;
                ssl on;
                ssl_certificate /etc/nginx/frp.xxx.com.pem;
                ssl_certificate_key /etc/nginx/frp.xxx.com.key;
                ssl_session_timeout 5m;
                ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                ssl_prefer_server_ciphers on;
                location / {
                        proxy_pass http://192.168.1.245:10501/;
                        proxy_set_header Host 192.168.1.245:10501;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                }
        }
}